# Task-Building-Compose-UI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composebottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebottomnav/: MainActivity.kt  MyyApp.kt
app/src/main/java/com/example/composebottomnav/data/model/: TodoModel.kt  TodoModelItem.kt  User.kt  UserModel.kt
app/src/main/java/com/example/composebottomnav/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/composebottomnav/data/service/: TodoService.kt
app/src/main/java/com/example/composebottomnav/data/source/: Source.kt
app/src/main/java/com/example/composebottomnav/data/source/local/: SharedPrefsBase.kt  UserDao.kt
app/src/main/java/com/example/composebottomnav/data/source/remote/: LocalDatabase.kt  UserApi.kt
app/src/main/java/com/example/composebottomnav/di/: AppModule.kt
app/src/main/java/com/example/composebottomnav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebottomnav/utils/: Extension.kt
app/src/main/java/com/example/composebottomnav/view/navigation/: EnumView.kt  NavigationBase.kt  NivigationBottom.kt
app/src/main/java/com/example/composebottomnav/view/screen/component/: Component.kt
app/src/main/java/com/example/composebottomnav/view/screen/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/composebottomnav/view/screen/home/: HomeView.kt
app/src/main/java/com/example/composebottomnav/view/screen/login/: Login.kt  LoginView.kt
app/src/main/java/com/example/composebottomnav/view/screen/news/: NewView.kt
app/src/main/java/com/example/composebottomnav/view/screen/notification/: NotificationView.kt
app/src/main/java/com/example/composebottomnav/view/screen/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/composebottomnav/view/screen/setting/: SettingView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composebottomnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
